import re
import math
import json
import time
from enum import Enum

# =========================================================
# 1. OPCODES (Lua 5.1 / WRD style)
# =========================================================

class OpCode(Enum):
    MOVE = 0; LOADK = 1; LOADBOOL = 2; LOADNIL = 3; GETUPVAL = 4
    GETGLOBAL = 5; GETTABLE = 6; SETGLOBAL = 7; SETUPVAL = 8; SETTABLE = 9
    NEWTABLE = 10; SELF = 11; ADD = 12; SUB = 13; MUL = 14; DIV = 15
    MOD = 16; POW = 17; UNM = 18; NOT = 19; LEN = 20; CONCAT = 21
    JMP = 22; EQ = 23; LT = 24; LE = 25; TEST = 26; TESTSET = 27
    CALL = 28; TAILCALL = 29; RETURN = 30

# =========================================================
# 2. SYMBOLIC REGISTER (CORE MEMORY UNIT)
# =========================================================

class Register:
    def __init__(self, idx):
        self.idx = idx
        self.value = None
        self.origin = "INIT"
        self.symbolic = []  # dependency chain
        self.tainted = False

    def update(self, val, origin="EXEC", deps=None, tainted=False):
        self.value = val
        self.origin = origin
        self.tainted = tainted

        self.symbolic.append({
            "value": val,
            "origin": origin,
            "time": time.time(),
            "deps": deps or []
        })

# =========================================================
# 3. BASIC BLOCK (CFG CORE)
# =========================================================

class BasicBlock:
    def __init__(self, start):
        self.start = start
        self.end = None
        self.instructions = []
        self.next = []

# =========================================================
# 4. CONTROL FLOW GRAPH
# =========================================================

class CFG:
    def __init__(self):
        self.edges = []
        self.blocks = []

    def add_edge(self, a, b):
        if (a, b) not in self.edges:
            self.edges.append((a, b))

# =========================================================
# 5. SANDBOX (ENV SIMULATION)
# =========================================================

class Sandbox:
    def __init__(self):
        self.env = {
            "print": print,
            "warn": print,
            "tick": time.time,
            "HttpService": {
                "GetAsync": lambda u: f"REQ({u})",
                "JSONDecode": json.loads
            }
        }

# =========================================================
# 6. UNIVERSAL VM CORE (FINAL VERSION)
# =========================================================

class UniversalVM:
    def __init__(self, bytecode, consts):
        self.pc = 0
        self.bytecode = bytecode
        self.consts = consts

        self.registers = [Register(i) for i in range(256)]
        self.cfg = CFG()
        self.sandbox = Sandbox()

        self.log = []
        self.running = True

    # -------------------------
    # RK resolver (Lua correct model)
    # -------------------------
    def _rk(self, x):
        if x >= 256:
            return self.consts[x - 256]
        return self.registers[x].value

    # -------------------------
    # STEP EXECUTION
    # -------------------------
    def step(self):
        if self.pc >= len(self.bytecode):
            self.running = False
            return

        ins = self.bytecode[self.pc]
        op, a, b, c = ins['op'], ins['a'], ins['b'], ins['c']
        pc0 = self.pc

        # =========================
        # MOV / LOAD
        # =========================
        if op == OpCode.MOVE:
            self.registers[a].update(
                self.registers[b].value,
                "MOVE",
                deps=[b]
            )

        elif op == OpCode.LOADK:
            self.registers[a].update(
                self.consts[b],
                "CONST"
            )

        elif op == OpCode.LOADBOOL:
            val = bool(b)
            self.registers[a].update(val, "BOOL")
            if c: self.pc += 1

        # =========================
        # ARITHMETIC
        # =========================
        elif op == OpCode.ADD:
            v = self._rk(b) + self._rk(c)
            self.registers[a].update(v, "ADD", deps=[b, c])

        elif op == OpCode.SUB:
            v = self._rk(b) - self._rk(c)
            self.registers[a].update(v, "SUB", deps=[b, c])

        elif op == OpCode.MUL:
            v = self._rk(b) * self._rk(c)
            self.registers[a].update(v, "MUL", deps=[b, c])

        elif op == OpCode.DIV:
            v = self._rk(b) / self._rk(c)
            self.registers[a].update(v, "DIV", deps=[b, c])

        elif op == OpCode.POW:
            v = math.pow(self._rk(b), self._rk(c))
            self.registers[a].update(v, "POW", deps=[b, c])

        # =========================
        # CONCAT (REAL RK SAFE)
        # =========================
        elif op == OpCode.CONCAT:
            parts = []
            for i in range(b, c + 1):
                parts.append(str(self._rk(i)))
            v = "".join(parts)
            self.registers[a].update(v, "CONCAT", deps=list(range(b, c + 1)))

        # =========================
        # GLOBAL ACCESS
        # =========================
        elif op == OpCode.GETGLOBAL:
            name = self.consts[b]
            v = self.sandbox.env.get(name, None)
            self.registers[a].update(v, f"GETGLOBAL:{name}", tainted=True)

        elif op == OpCode.SETGLOBAL:
            name = self.consts[b]
            self.sandbox.env[name] = self.registers[a].value

        # =========================
        # TABLE ACCESS (basic)
        # =========================
        elif op == OpCode.GETTABLE:
            t = self.registers[b].value
            k = self._rk(c)
            try:
                v = t[k]
            except:
                v = None
            self.registers[a].update(v, "GETTABLE", deps=[b, c])

        # =========================
        # FLOW CONTROL + CFG
        # =========================
        elif op == OpCode.JMP:
            target = self.pc + b + 1
            self.cfg.add_edge(pc0, target)
            self.pc = target
            return

        elif op == OpCode.EQ:
            cond = self._rk(b) == self._rk(c)
            self.registers[a].update(cond, "EQ", deps=[b, c])

            # Lua-style skip behavior
            if not cond:
                self.pc += 1
                self.cfg.add_edge(pc0, pc0 + 2)
            else:
                self.cfg.add_edge(pc0, pc0 + 1)

        # =========================
        # CALL SYSTEM (FIXED MODEL)
        # =========================
        elif op == OpCode.CALL:
            func = self.registers[a].value
            n_args = max(0, b - 1)

            args = [
                self.registers[a + 1 + i].value
                for i in range(n_args)
            ]

            result = f"RET_{func}_{pc0}"

            self.registers[a].update(
                result,
                f"CALL:{func}",
                deps=args
            )

            self.log.append(f"[CALL] {func}({args}) -> {result}")

        elif op == OpCode.RETURN:
            self.running = False

        self.pc += 1

    # -------------------------
    # RUN LOOP
    # -------------------------
    def run(self):
        while self.running and self.pc < len(self.bytecode):
            self.step()
        return self.log

# =========================================================
# 7. ORCHESTRATOR
# =========================================================

def DEOB(bytecode, consts):
    vm = UniversalVM(bytecode, consts)
    log = vm.run()

    print("\n===== EXECUTION TRACE =====")
    for l in log:
        print(l)

    print("\n===== CFG EDGES =====")
    for e in vm.cfg.edges:
        print(f"{e[0]} -> {e[1]}")

    print("\n===== SAMPLE REG STATE =====")
    for i, r in enumerate(vm.registers[:5]):
        if r.value is not None:
            print(f"R{i}: {r.value} | origin={r.origin}")

# =========================================================
# 8. TEST
# =========================================================

if __name__ == "__main__":
    consts = ["print", "Hello ", "World", "HttpService"]

    bytecode = [
        {'op': OpCode.LOADK, 'a': 0, 'b': 1, 'c': 0},
        {'op': OpCode.LOADK, 'a': 1, 'b': 2, 'c': 0},
        {'op': OpCode.CONCAT, 'a': 2, 'b': 0, 'c': 1},
        {'op': OpCode.GETGLOBAL, 'a': 3, 'b': 0, 'c': 0},
        {'op': OpCode.CALL, 'a': 3, 'b': 2, 'c': 0},
        {'op': OpCode.RETURN, 'a': 0, 'b': 0, 'c': 0}
    ]

    DEOB(bytecode, consts)
